<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Sadoulet</title>
    <link rel="stylesheet" href="styles.css">

    
</head>
<body>

    <style>
        my-component {
            display: block;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        body {
  font-family: Arial, sans-serif;
  color: #ccc;
}

.resume {
  max-width: 100%;
  background-color: #000;
    padding: 15%;
    z-index: -10;
}

.row {
  display: flex;
  align-items: flex-start;
  padding: 20px 0;
}

.section-title {
  width: 200px;
  font-weight: bold;
  text-transform: uppercase;
  color: #CCC;
  padding-right: 20px;
  flex-shrink: 0;
}

.section-content {
  flex-grow: 1;
}

.section-content h3 {
  margin: 0;
  font-size: 1.1em;
}

.section-content em {
  color: #bbb;
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}

.section-content ul {
  padding-left: 20px;
  margin: 0;
  margin-bottom: 3%;
}

.section-content ul li {
  margin-bottom: 6px;
  line-height: 1.5;
}


    </style>
    
    
    <script src="scripts.js"></script>
    <div data-include="header.html"></div>
    
    <div class="resume" style="top:30%">
        <div class="row">
          <div class="section-title">About Me</div>
          <div class="section-content">
            <ul>Hello, I'm Lucas!</ul>
            <ul>I am a rising senior at Penn State University, doubling majoring in Computer Science and Data Science and minoring in Political Science. Throughout my academics, I've focused on development, application, and ethics of AI and ML models. </ul>
            <ul>I have experience interning and researching within the medical industry; developing internal big-data pipelines for Sanofi Pasteur, conducting statistical analysis for the Red Cross, and recently designing software for Epic System.</ul>
            <ul>I'm passionate about the intersection of technology and social impact. I believe that technology can be a powerful tool for positive change, and I'm committed to using my skills to make a difference in the world.</ul>
            <ul>I'm looking to secure a entry-level after my graduation in May of 2026 or research position during the school year of 2025-26. I'm interesting in taking on new roles in new industries, exploring domains that I would be eager to work within in the longer term.</ul>
            </div>
          </div>
    
    </div>
      
      
      

</body>
</html>
