
<style>
    .tab-dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .tab-dropdown:hover .dropdown-content {
        display: block;
    }
    
    
</style>
<header style="z-index: 200; position: fixed; top: 0; height: 6vh; width: 100vw">
    <div class="container">
        <h1 onclick="openTab('home')">Lucas Sadoulet</h1>
        <!-- <p class="subtitle">[subtitle]</p> -->
    </div>

    
    <div class="tabs" style="right: 0%; top: 0%; position: fixed; height: 6vh">
    
        <div class="tab" onclick="openTab('home')">Home</div>
        <div class="tab" onclick="openTab('about')">About Me</div>
        <div class="tab" onclick="openTab('resume')">Resume</div>
        <div class="tab-dropdown">
            <div class="tab" onclick="openTab('projects')">Projects</div>
            <div class="dropdown-content"> 
                <a href="project_a.html">Technical Description: LLM</a>
                <a href="project_b.html">Instruction Set: Bike Chain Maintenance</a>
                <a href="project_c.html">Research Paper: Nuclear Proliferation</a>
                <a href="project_d.html">Web Design: Accessability</a>
            </div>
        </div>
    </div>
</header>
<div>
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: black; z-index: -1;"></div>
</div>
