<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Sadoulet</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <style>
		my-component {
			display: block;
			width: 100vw;
			height: 100vh;
			position: relative;
			/* border: 1px solid #ccc; */
			background-color: #f9f9f9;
			overflow: hidden;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
        .profile_image {
            position: absolute;
            top: 10vw;
            left: 5vw;
            width: 20vw;
            height: 20vw;
            pointer-events: none;
            z-index: 10;
            border-radius: 5%; /* Rounds the corners to make it circular */
        }
        
	</style>
    <script src="scripts.js"></script>
    <div data-include="header.html"></div>

<div class="text-blurb">
    <p>Hello! I'm <b>Lucas Sadoulet</b>, a backend developer and data scientist. I enjoy building interactive web tools, applying databases, and studying the ethics of AI integration. Feel free to explore my <a href="projects.html" style ="color:#cdcddb">projects</a> and get in touch!</p>
</div>
<img src="images/lucas-sadoulet.png" alt="Image of Luca" class="profile_image">

<my-component></my-component>
<script>
    function includeHTML() {
        const elements = document.querySelectorAll('[data-include]');
        elements.forEach(async (el) => {
            const file = el.getAttribute('data-include');
            const response = await fetch(file);
            if (response.ok) {
                el.innerHTML = await response.text();
            }
        });
    }
    includeHTML();
</script>
</body>
</html>
