
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Sadoulet</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>

</head>
<body>

<style>
    .writing-samples {
        text-align: center;
        margin: 2rem 0;
    }

    .sample-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }

    .sample {
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 1rem;
        color: #FFF;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .sample:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .sample-image {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .sample-title {
        margin-top: 0.5rem;
        font-weight: bold;
        color: #FFF;
    }
		my-component {
			display: block;
			width: 100vw;
			height: 100vh;
			position: relative;
			/* border: 1px solid #ccc; */
			overflow: hidden;
            color: white;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80%;
			pointer-events: none;
		}
        .profile_image {
            position: absolute;
            top: 10vw;
            left: 5vw;
            width: 30vw;
            height: 30vw;
            pointer-events: none;
            z-index: 10;
            border-radius: 5%; /* Rounds the corners to make it circular */
        }
        .sample {
            background-color: #39093d;
            }
        .sample:hover {
            background-color: #6b0c74;
            }

	</style>
</header>
<section class="writing-samples" style="top: 15%; margin: 10%; width: 80%; position: fixed">
    <div data-include="header.html" ></div> 

    <h2 style="color: white">Writing Samples</h2>
    <div class="sample-grid">
        <div class="sample" onclick="openTab('project_a')">
            <p class="sample-title">Technical Description: LLM</p>
        </div>
        <div class="sample" onclick="openTab('project_b')">
            <p class="sample-title">Instruction Set: Bike Chain Maintenance</p>
        </div>
        <div class="sample" onclick="openTab('project_c')">
            <p class="sample-title">Research Paper: Nuclear Proliferation</p>
        </div>
        <div class="sample" onclick="openTab('project_d')">
            <p class="sample-title">Web Design: Accessability</p>
        </div>
    </div>
</section>


</body>
</html>
